# buckethouse

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/clone/buckethouse/: BuckethouseApplication.java
src/main/java/com/clone/buckethouse/controller/: StoreController.java
src/main/java/com/clone/buckethouse/dto/: ResponseDTO.java  StoreContentDTO.java
src/main/java/com/clone/buckethouse/model/: ProductEntity.java
src/main/java/com/clone/buckethouse/persistence/: ProductRepository.java
src/main/java/com/clone/buckethouse/service/: StoreContentService.java
src/main/react_ts/: package-lock.json  package.json
src/main/react_ts/config/: webpack.config.js
src/main/react_ts/src/: RouteMain.tsx  index.tsx
src/main/react_ts/src/introduction/components/: IntroductionMainComponent.tsx  StoreContentMainComponent.tsx
src/main/react_ts/src/models/: Product.ts  Review.ts  User.ts
src/main/react_ts/src/pages/: Product.tsx
src/main/react_ts/src/routes/: RouteMain.tsx
src/main/react_ts/src/storecontent/model/: Review.ts  StoreContent.ts  User.ts
src/main/react_ts/src/storecontent/store/: AppStore.ts  ReviewStore.ts  StoreContentStore.ts  UserStore.ts
src/main/react_ts/src/storecontent/types/: StoreContent.ts
src/main/react_ts/src/stores/: AppStore.ts  ProductStore.ts  ReviewStore.ts  UserStore.ts
src/main/react_ts/src/types/: Product.ts  Review.ts  User.ts
src/main/resources/: application.properties
src/test/java/com/clone/buckethouse/: BuckethouseApplicationTests.java
